<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transaction Done</title>
  </head>
  <body>
    <h1>All Transaction were successful</h1>
    <h1>Product will be delivered under a week</h1>
    <h1>You will get an email confirmation</h1>
    <h1>Please provide feedback in the text bellow</h1>
    <form  action="feedback" method="post">
      {% csrf_token %}
      <div class="">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px width:500px"></textarea>
      </div>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
