{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>{{ Query }}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Little Closet template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'website/styles/bootstrap-4.1.2/bootstrap.min.css'%}">
<link href="{% static 'website/plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'website/plugins/OwlCarousel2-2.2.1/owl.carousel.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'website/plugins/OwlCarousel2-2.2.1/owl.theme.default.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'website/plugins/OwlCarousel2-2.2.1/animate.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'website/styles/category.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'website/styles/category_responsive.css'%}">
</head>
<body>

<!-- Menu -->


<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo">
				<a href="#">
					<div class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="{% static 'website/images/logo_1.png'%}" alt=""></div>
						<div>Ashish's Store</div>
					</div>
				</a>
			</div>
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<!-- Search -->
				<div class="header_search">
					<form method="post" action="list_product">
						{% csrf_token %}
						<input type="text" name="search_query" placeholder="What you wish to buy?">
						<button class="header_search_button"><img src="{% static 'website/images/search.png'%}" alt=""></button>
					</form>
				</div>
				<!-- User -->
				<div class="user"><a href="#"><div><img src="{% static 'website/images/user.svg'%}" alt="https://www.flaticon.com/authors/freepik"><div>1</div></div></a></div>
				<!-- Cart -->
				<div class="cart"><a href="cart.html"><div><img class="svg" src="{% static 'website/images/cart.svg'%}" alt="https://www.flaticon.com/authors/freepik"></div></a></div>
				<!-- Phone -->
				<div class="header_phone d-flex flex-row align-items-center justify-content-start">
					<div><div><img src="{% static 'website/images/phone.svg'%}" alt="https://www.flaticon.com/authors/freepik"></div></div>
					<div>+91 8080071382</div>
				</div>
			</div>
		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Home -->

		<div class="home">
			<div class="home_container d-flex flex-column align-items-center justify-content-end">
				<div class="home_content text-center">
					<div class="home_title">Search Results</div>
					<div class="breadcrumbs d-flex flex-column align-items-center justify-content-center">

					</div>
				</div>
			</div>
		</div>

		<!-- Products -->

		<div class="products">
			<div class="container">
				<div class="row products_bar_row">
					<div class="col">
						<div class="products_bar d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-start justify-content-center">
							<div class="products_bar_links">
								<ul class="d-flex flex-row align-items-start justify-content-start">
							</div>
							<div class="products_bar_side d-flex flex-row align-items-center justify-content-start ml-lg-auto">
								<div class="products_dropdown product_dropdown_sorting">
									<div class="isotope_sorting_text"><span>Default Sorting</span><i class="fa fa-caret-down" aria-hidden="true"></i></div>
									<ul>
										<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'>Default</li>
										<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "price" }'>Price</li>
										<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "name" }'>Name</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row products_row products_container grid">

					<!-- Product -->
					{% for data in datas %}
					<div class="col-xl-4 col-md-6 grid-item {{ data.class_list }}">
						<div class="product">
							<div class="product_image"><a href="{{ data.image_link }}"><img src="{{ data.image_link }}" alt=""></a></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="{{ data.product_link }}">{{ data.name }}</a></div>
											<div class="product_category">In <a href="category.html">Category</a></div>
										</div>
									</div>
									<div class="ml-auto text-right">
										<div class="rating_r rating_r_4 home_item_rating"><i></i><i></i><i></i><i></i><i></i></div>
										<div class="product_price text-right">{{ data.price }}<span>.99</span></div>
									</div>
								</div>
								<div class="product_buttons">
									<div class="text-right d-flex flex-row align-items-start justify-content-start">
										<div class="product_button product_fav text-center d-flex flex-column align-items-center justify-content-center">
											<div><div><img src="{% static 'website/images/heart_2.svg'%}" class="svg" alt=""><div>+</div></div></div>
										</div>
										<div class="product_button product_cart text-center d-flex flex-column align-items-center justify-content-center">
												<div><div><a href="cart_store.html?price={{ data.price }}&name={{ data.name }}"><img src="{% static 'website/images/cart.svg'%}" class="svg" alt=""></a><div>+</div></div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					{% endfor %}

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="footer_content">
				<div class="container">
					<div class="row">

						<!-- About -->
						<div class="col-lg-4 footer_col">
							<div class="footer_about">
								<div class="footer_logo">
									<a href="#">
										<div class="d-flex flex-row align-items-center justify-content-start">
											<div class="footer_logo_icon"><img src="{% static 'website/images/logo_2.png'%}" alt=""></div>
											<div>Ashish's Store</div>
										</div>
									</a>
								</div>
								<div class="footer_about_text">
									<p>Class : T.E ; Div : B Roll-no : 57.</p>
								</div>
							</div>
						</div>

						<!-- Footer Links -->
						<div class="col-lg-4 footer_col">
							<div class="footer_menu">
								<div class="footer_title">Support</div>
								<ul class="footer_list">
									<li>
										<a href="#"><div>Customer Service<div class="footer_tag_1">online now</div></div></a>
									</li>
									<li>
										<a href="#"><div>Return Policy</div></a>
									</li>
									<li>
										<a href="#"><div>Size Guide<div class="footer_tag_2">recommended</div></div></a>
									</li>
									<li>
										<a href="#"><div>Terms and Conditions</div></a>
									</li>
									<li>
										<a href="#"><div>Contact</div></a>
									</li>
								</ul>
							</div>
						</div>

						<!-- Footer Contact -->
						<div class="col-lg-4 footer_col">
							<div class="footer_contact">
								<div class="footer_title">Stay in Touch</div>
								<div class="newsletter">
									<form action="#" id="newsletter_form" class="newsletter_form">
										<input type="email" class="newsletter_input" placeholder="Subscribe to our Newsletter" required="required">
										<button class="newsletter_button">+</button>
									</form>
								</div>
								<div class="footer_social">
									<div class="footer_title">Social</div>
									<ul class="footer_social_list d-flex flex-row align-items-start justify-content-start">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

</div>

<script src="{% static 'website/js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'website/styles/bootstrap-4.1.2/popper.js'%}"></script>
<script src="{% static 'website/styles/bootstrap-4.1.2/bootstrap.min.js'%}"></script>
<script src="{% static 'website/plugins/greensock/TweenMax.min.js'%}"></script>
<script src="{% static 'website/plugins/greensock/TimelineMax.min.js'%}"></script>
<script src="{% static 'website/plugins/scrollmagic/ScrollMagic.min.js'%}"></script>
<script src="{% static 'website/plugins/greensock/animation.gsap.min.js'%}"></script>
<script src="{% static 'website/plugins/greensock/ScrollToPlugin.min.js'%}"></script>
<script src="{% static 'website/plugins/OwlCarousel2-2.2.1/owl.carousel.js'%}"></script>
<script src="{% static 'website/plugins/easing/easing.js'%}"></script>
<script src="{% static 'website/plugins/progressbar/progressbar.min.js'%}"></script>
<script src="{% static 'website/plugins/parallax-js-master/parallax.min.js'%}"></script>
<script src="{% static 'website/plugins/Isotope/isotope.pkgd.min.js'%}"></script>
<script src="{% static 'website/plugins/Isotope/fitcolumns.js'%}"></script>
<script src="{% static 'website/js/category.js'%}"></script>
</body>
</html>
