{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Checkout</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Little Closet template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'website/styles/bootstrap-4.1.2/bootstrap.min.css'%}">
<link href="{% static 'website/plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'website/styles/checkout.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'website/styles/checkout_responsive.css'%}">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo">
				<a href="#">
					<div class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="{% static 'website/images/logo_1.png'%}" alt=""></div>
						<div>Ashish's Store</div>
					</div>
				</a>
			</div>
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<!-- Search -->
				<div class="header_search">
					<form action="#" id="header_search_form">
						<input type="text" class="search_input" placeholder="Search Item" required="required">
						<button class="header_search_button"><img src="{% static 'website/images/search.png'%}" alt=""></button>
					</form>
				</div>
				<!-- User -->
				<div class="user"><a href="#"><div><img src="{% static 'website/images/user.svg'%}" alt="https://www.flaticon.com/authors/freepik"><div>1</div></div></a></div>
				<!-- Cart -->
				<div class="cart"><a href="cart.html"><div><img src="{% static 'website/images/cart.svg'%}" alt="https://www.flaticon.com/authors/freepik"></div></a></div>
				<!-- Phone -->
				<div class="header_phone d-flex flex-row align-items-center justify-content-start">
					<div><div><img src="{% static 'website/images/phone.svg'%}" alt="https://www.flaticon.com/authors/freepik"></div></div>
					<div>+91 8080071382</div>
				</div>
			</div>
		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Home -->

		<div class="home">
			<div class="home_container d-flex flex-column align-items-center justify-content-end">
				<div class="home_content text-center">
					<div class="home_title">Checkout</div>
					<div class="breadcrumbs d-flex flex-column align-items-center justify-content-center">
						<ul class="d-flex flex-row align-items-start justify-content-start text-center">
							<li><a href="#">Home</a></li>
							<li>Checkout</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Checkout -->
<form action="confirm.html" method="post">
		{% csrf_token %}
		<div class="checkout">
			<div class="container">
				<div class="row">

					<!-- Billing -->
					<div class="col-lg-6">
						<div class="billing">
							<div class="checkout_title">Billing</div>
							<div class="checkout_form_container">
								<form action="#" id="checkout_form" class="checkout_form">
									<div class="row">
										<div class="col-lg-6">
											<!-- Name -->
											<input type="text" name='f_name' id="checkout_name" class="checkout_input" placeholder="First Name" required="required">
										</div>
										<div class="col-lg-6">
											<!-- Last Name -->
											<input type="text" id="checkout_last_name" name='l_name' class="checkout_input" placeholder="Last Name" required="required">
										</div>
									</div>
									<div>
										<!-- Address -->
										<input type="text" id="checkout_address" name='add' class="checkout_input" placeholder="Address Line 1" required="required">
									</div>
									<div>
										<!-- Phone no -->
										<input type="phone" id="checkout_phone" name= 'mob' class="checkout_input" placeholder="Phone No." required="required">
									</div>
									<div>
										<!-- Email -->
										<input type="phone" id="checkout_email" name = 'email' class="checkout_input" placeholder="Email" required="required">
									</div>
									<div>
										<!-- Name -->
										<input type="text" name='card_no' id="checkout_card" class="checkout_input" placeholder="Enter card number if you wish to pay by debit card">
									</div>
									<div>
										<!-- Name -->
										<input type="text" name='cvv' id="checkout_cvv" class="checkout_input" placeholder="Enter card cvv if you wish to pay by debit card">
									</div>

									<div class="checkout_extra">
										<ul>
											<li class="billing_info d-flex flex-row align-items-center justify-content-start">
												<label class="checkbox_container">
													<input type="checkbox" id="cb_1" name="billing_checkbox" class="billing_checkbox">
													<span class="checkbox_mark"></span>
													<span class="checkbox_text">Terms and conditions</span>
												</label>
											</li>
											<li class="billing_info d-flex flex-row align-items-center justify-content-start">
												<label class="checkbox_container">
													<input type="checkbox" id="cb_2" name="billing_checkbox" class="billing_checkbox">
													<span class="checkbox_mark"></span>
													<span class="checkbox_text">Create an account</span>
												</label>
											</li>
											<li class="billing_info d-flex flex-row align-items-center justify-content-start">
												<label class="checkbox_container">
													<input type="checkbox" id="cb_3" name="billing_checkbox" class="billing_checkbox">
													<span class="checkbox_mark"></span>
													<span class="checkbox_text">Subscribe to our newsletter</span>
												</label>
											</li>
										</ul>
									</div>
								</form>
							</div>
						</div>
					</div>

					<!-- Cart Total -->
					<div class="col-lg-6 cart_col">
						<div class="cart_total">
							<div class="cart_extra_content cart_extra_total">
								<div class="checkout_title">Cart Total</div>
								<ul class="cart_extra_total_list">
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div class="cart_extra_total_title">Subtotal</div>
										<div class="cart_extra_total_value ml-auto">{{ price }}</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div class="cart_extra_total_title">Shipping</div>
										<div class="cart_extra_total_value ml-auto">Free</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div class="cart_extra_total_title">Total</div>
										<div class="cart_extra_total_value ml-auto">{{ price }}</div>
									</li>
								</ul>
								<div class="payment_options">
									<div class="checkout_title">Payment</div>
									<ul>
										<li class="shipping_option d-flex flex-row align-items-center justify-content-start">
											<label class="radio_container">
												<input type="radio" id="radio_1" name="payment_radio" class="payment_radio" value="Cash" checked>
												<span class="radio_mark"></span>
												<span class="radio_text">Cash on Delivery</span>
											</label>
										</li>
										<li class="shipping_option d-flex flex-row align-items-center justify-content-start">
											<label class="radio_container">
												<input type="radio" id="radio_2" name="payment_radio" class="payment_radio" value="Debit">
												<span class="radio_mark"></span>
												<span class="radio_text">Debit Card</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="cart_text">
									<p>Please fill the card number and cvv if you want to pay with debit, leave them empty if you want COD option.</p>
								</div>
								<button class="final_check">Place Order</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</form>
		<!-- Footer -->

		<footer class="footer">
			<div class="footer_content">
				<div class="container">
					<div class="row">

						<!-- About -->
						<div class="col-lg-4 footer_col">
							<div class="footer_about">
								<div class="footer_logo">
									<a href="#">
										<div class="d-flex flex-row align-items-center justify-content-start">
											<div class="footer_logo_icon"><img src="{% static 'website/images/logo_2.png'%}" alt=""></div>
											<div>Ashish's Store</div>
										</div>
									</a>
								</div>
								<div class="footer_about_text">
									<p>Byeeeeeee.</p>
								</div>
							</div>
						</div>

						<!-- Footer Links -->
						<div class="col-lg-4 footer_col">
							<div class="footer_menu">
								<div class="footer_title">Support</div>
								<ul class="footer_list">
									<li>
										<a href="#"><div>Customer Service<div class="footer_tag_1">online now</div></div></a>
									</li>
									<li>
										<a href="#"><div>Return Policy</div></a>
									</li>
									<li>
										<a href="#"><div>Size Guide<div class="footer_tag_2">recommended</div></div></a>
									</li>
									<li>
										<a href="#"><div>Terms and Conditions</div></a>
									</li>
									<li>
										<a href="#"><div>Contact</div></a>
									</li>
								</ul>
							</div>
						</div>

						<!-- Footer Contact -->
						<div class="col-lg-4 footer_col">
							<div class="footer_contact">
								<div class="footer_title">Stay in Touch</div>
								<div class="newsletter">
									<form action="#" id="newsletter_form" class="newsletter_form">
										<input type="email" class="newsletter_input" placeholder="Subscribe to our Newsletter" required="required">
										<button class="newsletter_button">+</button>
									</form>
								</div>
								<div class="footer_social">
									<div class="footer_title">Social</div>
									<ul class="footer_social_list d-flex flex-row align-items-start justify-content-start">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>

</div>

<script src="{% static 'website/js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'website/styles/bootstrap-4.1.2/popper.js'%}"></script>
<script src="{% static 'website/styles/bootstrap-4.1.2/bootstrap.min.js'%}"></script>
<script src="{% static 'website/plugins/greensock/TweenMax.min.js'%}"></script>
<script src="{% static 'website/plugins/greensock/TimelineMax.min.js'%}"></script>
<script src="{% static 'website/plugins/scrollmagic/ScrollMagic.min.js'%}"></script>
<script src="{% static 'website/plugins/greensock/animation.gsap.min.js'%}"></script>
<script src="{% static 'website/plugins/greensock/ScrollToPlugin.min.js'%}"></script>
<script src="{% static 'website/plugins/easing/easing.js'%}"></script>
<script src="{% static 'website/plugins/parallax-js-master/parallax.min.js'%}"></script>
<script src="{% static 'website/js/checkout.js'%}"></script>
</body>
</html>
