{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Custom Search Engine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="{% static 'website/css/search.css'%}">
</head>
<body>
  <h1>Search anything!!!</h1>
<!-- partial:index.partial.html -->
<form method="post" action="list_product">
  {% csrf_token %}
<div class="container">
  <input type="text" name="search_query" placeholder="What you wish to buy?">
  <div class="search"></div>
</div>
</form>
<!-- partial -->

</body>
</html>
